name: Release ISO

on:
  push:
    branches:
      - main
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install Archlinux
        run: |
          # sudo apt -y update
          # sudo apt install sudo
          curl -L https://raw.githubusercontent.com/zstg/github-actions-archlinux/master/install.sh | sudo bash
            
      - name: Checkout repository using git
        run: |
          # pacman -Sy git sudo archiso --noconfirm
          git clone --recurse-submodules https://github.com/StratOS-Linux/StratOS-iso
              
      - name: Build ISO
        id: build_iso
        run: |
          cd StratOS-iso
          export BUILD_DATE=$(date --date="@${SOURCE_DATE_EPOCH:-$(date +%s)}" +%Y.%m.%d)
          # sudo mount -t proc proc /__w/StratOS-iso/StratOS-iso/StratOS-iso/output/x86_64/airootfs/proc
          # sudo chmod +x ./build.sh
          su -c 'chmod +x ./build.sh && bash ./build.sh' # admin perms required to mount /proc
          echo "::set-output name=date::${BUILD_DATE}"

      - name: Upload 
        run: 
          echo "\n Installing Ksau ...\n"
          curl -s https://raw.githubusercontent.com/ksauraj/global_index_source/master/setup | bash
          echo "\n Settingup Ksau ...\n"
          ksau setup
          ksau dependencies
          ksau refresh
          ksau version
          echo "\n Uploading Build ...\n"
          ksau upload output/*.iso StratOS-HOMEMADE
          echo "\n [End]\n"
